cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           packed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/phd/code#readme>
homepage:       https://github.com/Arthi-chaud/phd#readme
bug-reports:    https://github.com/Arthi-chaud/phd/issues
author:         Arthi-chaud
maintainer:     aj530@kent.ac.uk
copyright:      2024 Arthi-chaud
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/phd

library
  exposed-modules:
      Data.Packed
      Data.Packed.Reader
      Data.Packed.Needs
      Data.Packed.Instances
      Data.Packed.TH
      Data.Packed.Skippable
  other-modules:
      Data.Packed.FieldSize
      Data.Packed.Packable
      Data.Packed.Packed
      Data.Packed.TH.Case
      Data.Packed.TH.Flag
      Data.Packed.TH.Packable
      Data.Packed.TH.PackCon
      Data.Packed.TH.Read
      Data.Packed.TH.RepackCon
      Data.Packed.TH.Skip
      Data.Packed.TH.Skippable
      Data.Packed.TH.Start
      Data.Packed.TH.Transform
      Data.Packed.TH.Unpackable
      Data.Packed.TH.Utils
      Data.Packed.TH.Write
      Data.Packed.TH.WriteCon
      Data.Packed.Unpackable
      Data.Packed.Utils
      Tree
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , deepseq
    , extra
    , mtl
    , template-haskell
  default-language: Haskell2010

executable packed-exe
  main-is: Main.hs
  other-modules:
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , mtl
    , packed
    , time
  default-language: Haskell2010

test-suite packed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PackedTest.CaseTest
      PackedTest.Data
      PackedTest.IdentityTest
      PackedTest.PackTest
      PackedTest.UnpackTest
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , hspec
    , packed
  default-language: Haskell2010

benchmark ast-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      benchmark/ast
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -O2 -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , criterion
    , optparse-applicative
    , packed
  default-language: Haskell2010

benchmark bigjson-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      benchmark/bigjson
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -O2 -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , directory
    , optparse-applicative
    , packed
  default-language: Haskell2010

benchmark packed-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AST
      Build
      CIReport
      Increment
      List
      OutputData
      Pack
      Plot
      Sum
      Traversals
      Utils
      Paths_packed
  autogen-modules:
      Paths_packed
  hs-source-dirs:
      benchmark
  default-extensions:
      DataKinds
      TypeOperators
      KindSignatures
      GADTs
      LambdaCase
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -O2 -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  cc-options: -O2
  include-dirs:
      benchmark
  c-sources:
      benchmark/benchmark.c
  build-depends:
      Chart
    , Chart-diagrams
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , criterion
    , deepseq
    , directory
    , filepath
    , listsafe
    , mtl
    , optparse-applicative
    , packed
    , split
    , vector
  default-language: Haskell2010
